{
  "name": "javascript-getting-started",
  "version": "1.0.0",
  "dependencies": {
    "@freeclimb/sdk": "../persephony/sdks/javascript-sdk/freeclimb-sdk-1.3.0.tgz",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  }
}
